BRCA-SE
BRCA-A3
BRCA-A5
BRCA-AL
BRCA-AF
BRCA-MX
BRCA-RI
CHOL-SE
CHOL-A3
CHOL-A5
CHOL-AL
CHOL-AF
CHOL-MX
CHOL-RI
COAD-SE
COAD-A3
COAD-A5
COAD-AL
COAD-AF
COAD-MX
COAD-RI
DLBC-SE
DLBC-A3
DLBC-A5
DLBC-AL
DLBC-AF
DLBC-MX
DLBC-RI
HNSC-SE
HNSC-A3
HNSC-A5
HNSC-AL
HNSC-AF
HNSC-MX
HNSC-RI
LAML-SE
LAML-A3
LAML-A5
LAML-AL
LAML-AF
LAML-MX
LAML-RI
LGG-SE
LGG-A3
LGG-A5
LGG-AL
LGG-AF
LGG-MX
LGG-RI
PCPG-SE
PCPG-A3
PCPG-A5
PCPG-AL
PCPG-AF
PCPG-MX
PCPG-RI
SKCM-SE
SKCM-A3
SKCM-A5
SKCM-AL
SKCM-AF
SKCM-MX
SKCM-RI
STAD-SE
STAD-A3
STAD-A5
STAD-AL
STAD-AF
STAD-MX
STAD-RI
TGCT-SE
TGCT-A3
TGCT-A5
TGCT-AL
TGCT-AF
TGCT-MX
TGCT-RI
UCEC-SE
UCEC-A3
UCEC-A5
UCEC-AL
UCEC-AF
UCEC-MX
UCEC-RI
UVM-SE
UVM-A3
UVM-A5
UVM-AL
UVM-AF
UVM-MX
UVM-RI
